spring.datasource.url=jdbc:mysql://localhost:3306/wcslibrary?serverTimezone=GMT
spring.datasource.username=sylene
spring.datasource.password=my-db64B

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect